image: maven:latest

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Moving to Muse Directory"
    - cd code/Muse
    - echo "Building Muse with Maven"
    - mvn clean verify
    - mvn clean compile

test:
  stage: test
  script:
    - echo "Testing Muse"
    - cd code/Muse
    - mvn clean test